{
  "manifest_version": 3,
  "name": "Steal",
  "version": "1.0.0",
  "description": "Point at any element and steal its HTML straight to your clipboard. A one-click DevTools-style element picker.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-steal": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Toggle Steal inspect mode on the current tab"
    }
  },
  "action": {
    "default_title": "Steal — click (or Ctrl/Cmd+Shift+S) to grab an element's HTML",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
